DepremAlarmi/Pages/DonatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="DepremAlarmi.Pages.DonatePage">

     <Grid VerticalOptions="Center"> 
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Margin="38,10,0,0" Text="1 KAHVE ISMARLA" TextColor="#7D7D7D" FontSize="11" />
            <Grid  IsClippedToBounds="true"  HeightRequest="35" Grid.Column="1">
                <Image Grid.Column="0" Source="coffee.png" HorizontalOptions="Start" Aspect="AspectFit" />
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="0,10,0,0" Text="2 KAHVE ISMARLA" TextColor="#7D7D7D" FontSize="11" />
            <Grid  IsClippedToBounds="true"  HeightRequest="35" Grid.Column="1">
                <Image Source="coffee.png" HorizontalOptions="Start" Aspect="AspectFit" />
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Margin="38,10,0,0" Text="3 KAHVE ISMARLA" TextColor="#7D7D7D" FontSize="11" />
            <Grid  IsClippedToBounds="true"  HeightRequest="35" Grid.Column="1">
                <Image Grid.Column="0" Source="coffee.png" HorizontalOptions="Start" Aspect="AspectFit" />
            </Grid>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="0,10,0,0" Text="4 KAHVE ISMARLA" TextColor="#7D7D7D" FontSize="11" />
            <Grid IsClippedToBounds="true"  HeightRequest="35" Grid.Column="1">
                <Image Source="coffee.png" HorizontalOptions="Start" Aspect="AspectFit" />
            </Grid>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Margin="38,10,0,0" Text="5 KAHVE ISMARLA" TextColor="#7D7D7D" FontSize="11" />
            <Grid  IsClippedToBounds="true"  HeightRequest="35" Grid.Column="1">
                <Image Grid.Column="0" Source="coffee.png" HorizontalOptions="Start" Aspect="AspectFit" />
            </Grid>
        </Grid>
        
        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="0,10,0,0" Text="10 KAHVE ISMARLA" TextColor="#7D7D7D" FontSize="11" />
            <Grid IsClippedToBounds="true"  HeightRequest="35" Grid.Column="1">
                <Image Source="coffee.png" HorizontalOptions="Start" Aspect="AspectFit" />
            </Grid>
        </Grid>
    </Grid>

</pages:PopupPage>
