DepremAlarmi/Pages/InformationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="DepremAlarmi.Pages.InformationPage" BackgroundColor="#ffffff"
             xmlns:helpers="clr-namespace:DepremAlarmi.Controls.Helpers"
             NavigationPage.HasNavigationBar="false" >
   <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/> 
                </Grid.RowDefinitions>
                 <ff:CachedImage Margin="0,-120,0,0"  Source="resource://overlay.png"  Aspect="Fill" HeightRequest="275" VerticalOptions="StartAndExpand"/>

                <Frame Grid.Row="1" HasShadow="True" CornerRadius="10" Margin="20,-75,20,0" Padding="0,10,0,10" HeightRequest="85" VerticalOptions="Start">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                           <Label Text="{x:Static helpers:IconFont.OfficeBuilding}" FontFamily="{StaticResource MaterialFontFamily}" FontSize="20" HorizontalOptions="Center"/>
                            <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                <Label x:Name="lblSeverityTOPP" Text="Geliştirici" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Text="F8 Tech" TextColor="#7D7D7D" FontSize="10" HorizontalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Label Text="{x:Static helpers:IconFont.At}" FontFamily="{StaticResource MaterialFontFamily}" FontSize="20" HorizontalOptions="Center"/>
                            <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                <Label x:Name="lblDepthTOPP" Text="Bize Ulaşın" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Text="gokhan@f8games.net" TextColor="#7D7D7D" FontSize="10" HorizontalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Label Text="{x:Static helpers:IconFont.Coffee}" FontFamily="{StaticResource MaterialFontFamily}" FontSize="20" HorizontalOptions="Center"/>
                            <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                <Label  x:Name="lblRegionNameTOPP" Text="Bi'Kahve?" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Text="Bağış" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </Frame>
 
            </Grid>
            <ScrollView  BackgroundColor="Transparent" Grid.Row="2" Margin="0,10,0,0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Padding="30,0,30,0" Grid.Row="0" Text="'Deprem Bildirimi' uygulaması kâr amacı gütmeksizin halkımızı bilgilendirmek ve deprem anında yardımcı olmak için açık kaynak olarak geliştirilen bir Xamarin projedir. Deprem verilerini Boğaziçi Üniversitesi - Kandilli Rasathanesi tarafından sağlanmaktadır. Herhangi bir telif hakkı ihlali için lütfen info@gokhandogru.net adresinden bizimle iletişime geçiniz...
&#10;&#10;Kullanılan Teknolojiler;" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Start"/>
                    <Grid Padding="30,0,30,0" Grid.Row="1" HorizontalOptions="Start" ColumnSpacing="20" >
                        <ff:CachedImage HeightRequest="100" WidthRequest="100"  Grid.Column="0"  Source="resource://kandilli.png" />
                        <ff:CachedImage HeightRequest="100" WidthRequest="100"  Grid.Column="1"  Source="resource://xamarin.png" />
                        <ff:CachedImage HeightRequest="100" WidthRequest="100"  Grid.Column="2"  Source="resource://phpsql.png" />
                    </Grid>
                    <Grid Grid.Row="2" Padding="30,10,30,0" > 
                        <StackLayout Grid.Row="0" Spacing="0" IsVisible="True">
                            <Label Text="Projeyi bizimle birlikte geliştirmek ister misin?" TextColor="#019287" FontAttributes="Bold" FontFamily="{Binding PoppinsBold}" FontSize="11"  HorizontalOptions="Center" />
                            <ff:CachedImage HeightRequest="100" Margin="0,-20,0,0" WidthRequest="100"  HorizontalOptions="Center" Grid.Row="1" Source="resource://github.png" />
                        </StackLayout>
                    </Grid>
                    <Grid Grid.Row="3" Margin="0,20,0,0" BackgroundColor="WhiteSmoke" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="0,10,0,0" Text="      Bilgisayar başında çalışan yazılımcılarımıza bir kahve ısmarlamayı düşünürsen yandaki kahveye dokunabilirsin :)" TextColor="#7D7D7D" FontSize="11" HorizontalTextAlignment="End">
                           
                        </Label>
                        <Grid IsClippedToBounds="true"  HeightRequest="35" Grid.Column="1">
                            <ff:CachedImage Source="resource://coffee.png" HorizontalOptions="Start" Aspect="AspectFit" />
                        </Grid>
                    </Grid> 
                </Grid>
            </ScrollView>
         
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
