DepremAlarmi/Pages/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customhelpers="clr-namespace:DepremAlarmi.Controls.CustomHelpers"
             xmlns:helpers="clr-namespace:DepremAlarmi.Controls.Helpers"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="DepremAlarmi.Pages.MainPage"
             ios:Page.UseSafeArea="True" BackgroundColor="#ffffff"
             NavigationPage.HasNavigationBar="false" >

    <Grid RowDefinitions="Auto,Auto,Auto,*">
        <!-- Üst / Son Deprem Bilgisi -->
        <ff:CachedImage Source="resource://overlay.png" Aspect="Fill" HeightRequest="275" VerticalOptions="StartAndExpand"/>
        <Label x:Name="lblTodayInfo" Text="{Binding TodayHighestEarthQuake}" Margin="0,10,0,0" TextColor="White" FontSize="9" HorizontalOptions="Center"/>

        <StackLayout Margin="0,-10,0,0"  Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
            <Grid ColumnDefinitions="Auto,60" Margin="80,0,0,0">
                <Label Grid.Column="0" Text="{Binding TopMl}" TextColor="White" FontSize="70" FontAttributes="Bold" VerticalOptions="Center"/>
                <Button Margin="0,0,0,0" Grid.Column="1" Text="{x:Static helpers:IconFont.ShareAllOutline}" FontFamily="{StaticResource MaterialFontFamily}" BackgroundColor="Transparent" FontSize="30" TextColor="White" VerticalOptions="Center" ClassId="{Binding TopShareInformation}" Clicked="btnShare_Clicked"/>
            </Grid>
            <Label Margin="0,-20,0,0" Text="{Binding TopLocation}" TextColor="White" FontSize="16" HorizontalOptions="Center"/>
            <Label  Margin="0,0,0,50" Text="{Binding TopDate}" TextColor="White" FontSize="12" HorizontalOptions="Center"/>
        </StackLayout>

        <!-- Üst / Son Deprem Bilgisi - Grid Panel -->
        <Frame Grid.Row="1" HasShadow="True" CornerRadius="10" Margin="20,-75,20,0" Padding="0,10,0,10" HeightRequest="105" VerticalOptions="Start">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
                  ColumnDefinitions="*,*,*">
                <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <Label Text="{x:Static helpers:IconFont.Arch}" FontFamily="{StaticResource MaterialFontFamily}" FontSize="20" HeightRequest="25" TextColor="#019287" HorizontalOptions="Center"/>
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding TopMl}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Text="Büyüklük" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <Label Text="{x:Static helpers:IconFont.ApproximatelyEqual}" FontFamily="{StaticResource MaterialFontFamily}" FontSize="25" HeightRequest="25" TextColor="#019287" HorizontalOptions="Center"/>
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding TopDepth}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Text="Derinlik" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <Label Text="{x:Static helpers:IconFont.City}" FontFamily="{StaticResource MaterialFontFamily}" FontSize="20" HeightRequest="25" TextColor="#019287" HorizontalOptions="Center"/>
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding TopShortLocation}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Text="Şehir" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Frame>

        <!-- İl Arama Bölgesi -->
        <Grid Grid.Row="2" RowSpacing="0" BackgroundColor="#ffffff" Padding="20,0,20,0"
              RowDefinitions="30">
            <Grid RowDefinitions="30">
                <Button Grid.Column="0" BackgroundColor="White" TextColor="#858585" Text="Tümü" CornerRadius="7" FontSize="9" Clicked="SearchSizeButton_Clicked"/>
                <Button Grid.Column="1" BackgroundColor="White" TextColor="#9C9C9C" Text="1 >" CornerRadius="7" FontSize="9" Clicked="SearchSizeButton_Clicked"/>
                <Button Grid.Column="2" BackgroundColor="White" TextColor="#9C9C9C" Text="2 >" CornerRadius="7" FontSize="9" Clicked="SearchSizeButton_Clicked"/>
                <Button Grid.Column="3" BackgroundColor="White" TextColor="#9C9C9C" Text="3 >" CornerRadius="7" FontSize="9" Clicked="SearchSizeButton_Clicked"/>
                <Button Grid.Column="4" BackgroundColor="White" TextColor="#9C9C9C" Text="4 >" CornerRadius="7" FontSize="9" Clicked="SearchSizeButton_Clicked"/>
                <Button Grid.Column="5" BackgroundColor="White" TextColor="#9C9C9C" Text="5 >" CornerRadius="7" FontSize="9" Clicked="SearchSizeButton_Clicked"/>
                <Button Grid.Column="6" BackgroundColor="White" TextColor="#9C9C9C" Text="6 >" CornerRadius="7" FontSize="9" Clicked="SearchSizeButton_Clicked"/>
            </Grid>

            <customhelpers:CustomSearchBar x:Name="searchBar" FontSize="13" HorizontalTextAlignment="Start" TextColor="#019287" Grid.Row="1"
                      Placeholder="il veya ilçe ismi yazınız..." PlaceholderColor="#d6d7d7" TextChanged="searchBar_TextChanged" />
        </Grid>

        <!--
        RowHeight="100"
        RefreshCommand="{Binding RefreshCommand}" "

        -->

        <!-- Deprem Bilgileri -->
        <RefreshView Grid.Row="3" Command="{Binding RefreshCommand}" Margin="0,0,0,-5"
                     IsRefreshing="{Binding IsRefreshing}">
            <CollectionView BackgroundColor="#ffffff" ItemsSource="{Binding EarthQuakeList}" 
            HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never" x:Name="EarthQuakeLists">
               <CollectionView.ItemsLayout>
                   <LinearItemsLayout ItemSpacing="0" Orientation="Vertical"/>
               </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowSpacing="0" BackgroundColor="#ffffff" Padding="20"
                              ColumnDefinitions="64,Auto,*,100" RowDefinitions="17">

                            <Label Grid.RowSpan="3" FontSize="36" TextColor="#000000" HorizontalTextAlignment="Start" Text="{Binding Ml}" Style="{StaticResource bold_label}"  />
                            <Label Grid.Column="1" Grid.Row="0" Margin="0,0,0,0" TextColor="#019287" FontSize="13" HorizontalTextAlignment="Start" Text="{Binding Location}" FontFamily="{StaticResource bold_label}"/>
                            <Label Grid.Column="1" Grid.Row="1" Margin="0,3,0,0" FontSize="10" HorizontalTextAlignment="Start" Text="Derinlik: " />
                            <Label Grid.Column="1" Grid.Row="1" Margin="43,3,0,0" FontSize="10" Text="{Binding Depth}" FontAttributes="Bold" FontFamily="{StaticResource bold_label}"/>
                            <Label Grid.Column="1" Grid.Row="2" Margin="0,2,0,0" FontSize="10" HorizontalTextAlignment="Start" Text="{Binding Date}"/>

                            <Grid ColumnSpacing="2" Grid.Column="3" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand"
                                  RowDefinitions="37" ColumnDefinitions="40,40">

                                <Label Text="{Binding Distance}" VerticalOptions="Center" FontSize="9.5" Margin="-35,0,0,0" />
                                <Button TextColor="#019287" Grid.Column="0" Text="{x:Static helpers:IconFont.ShareVariant}" FontFamily="{StaticResource MaterialFontFamily}" FontSize="17" ClassId="{Binding ShareButton}" BackgroundColor="White" Clicked="btnShare_Clicked"/>
                                <Button TextColor="#73b7b2" Grid.Column="1" Text="{x:Static helpers:IconFont.MapMarkerRight}" FontFamily="{StaticResource MaterialFontFamily}" FontSize="17" ClassId="{Binding LocationButton}" BackgroundColor="White" Clicked="btnLocation_Clicked"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>
