DepremAlarmi/Pages/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customhelpers="clr-namespace:DepremAlarmi.Controls.CustomHelpers"
             xmlns:helpers="clr-namespace:DepremAlarmi.Controls.Helpers"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="DepremAlarmi.Pages.MainPage"
             ios:Page.UseSafeArea="True" BackgroundColor="#ffffff"
             NavigationPage.HasNavigationBar="false" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Üst / Son Deprem Bilgisi -->
        <ff:CachedImage Source="resource://overlay.png" Aspect="Fill" HeightRequest="275" VerticalOptions="StartAndExpand"/>
        <Label x:Name="lblTodayInfo" Text="Bugün yaşanan en büyük deprem : KIRKAGAC (MANISA) - Şiddet 3.2" Margin="0,10,0,0" TextColor="White" FontSize="9" HorizontalOptions="Center"/>


        <StackLayout Margin="0,-10,0,0"  Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="{Binding TopMl}" TextColor="White" FontSize="70" FontAttributes="Bold" VerticalOptions="Center"/>
            </StackLayout>
            <Label Margin="0,-20,0,0" Text="{Binding TopLocation}" TextColor="White" FontSize="16" HorizontalOptions="Center"/>
            <Label  Margin="0,0,0,50" Text="{Binding TopDate}" TextColor="White" FontSize="12" HorizontalOptions="Center"/>
        </StackLayout>

        <!-- Üst / Son Deprem Bilgisi - Grid Panel -->
        <Frame Grid.Row="1" HasShadow="True" CornerRadius="10" Margin="20,-75,20,0" Padding="0,10,0,10" HeightRequest="105" VerticalOptions="Start">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <Label Text="{x:Static helpers:IconFont.Arch}" FontFamily="{StaticResource MaterialFontFamily}" FontSize="20" HeightRequest="25" TextColor="#019287" HorizontalOptions="Center"/>
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding TopMl}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Text="Büyüklük" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <Label Text="{x:Static helpers:IconFont.ApproximatelyEqual}" FontFamily="{StaticResource MaterialFontFamily}" FontSize="25" HeightRequest="25" TextColor="#019287" HorizontalOptions="Center"/>
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding TopDepth}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Text="Derinlik" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <Label Text="{x:Static helpers:IconFont.City}" FontFamily="{StaticResource MaterialFontFamily}" FontSize="20" HeightRequest="25" TextColor="#019287" HorizontalOptions="Center"/>
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding TopShortLocation}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Text="Şehir" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Frame>

        <!-- İl Arama Bölgesi -->
        <Grid Grid.Row="2" RowSpacing="0" BackgroundColor="#ffffff" Padding="20,0,20,0" >
            <customhelpers:CustomSearchBar x:Name="searchBar" Text="" FontSize="13" HorizontalTextAlignment="Start" TextColor="#019287"
                      Placeholder="il veya ilçe ismi yazınız..." PlaceholderColor="#d6d7d7"
                      SearchCommand="{Binding PerformSearch}"
                      SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
        </Grid>

        <!-- Deprem Bilgileri -->
        <ListView Grid.Row="3" Margin="0,-10,0,0" BackgroundColor="#ffffff" ItemsSource="{Binding EarthQuakeList}" RowHeight="100"
                      HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never"
                      IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid RowSpacing="0" BackgroundColor="#ffffff" Padding="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.RowSpan="3" FontSize="36" TextColor="#000000" HorizontalTextAlignment="Start" Text="{Binding Ml}" Style="{StaticResource bold_label}"  />

                            <Label Grid.Column="1" Grid.Row="0" TextColor="#019287" FontSize="13" HorizontalTextAlignment="Start" Text="{Binding Location}" />
                            <Label Grid.Column="1" Grid.Row="1" FontSize="10" HorizontalTextAlignment="Start" Text="Derinlik: " />
                            <Label Grid.Column="1" Grid.Row="1" FontSize="10" Text="{Binding Depth}" Margin="43,0,0,0" />
                            <Label Grid.Column="1" Grid.Row="2" FontSize="10" HorizontalTextAlignment="Start" Text="{Binding Date}" Margin="0,-4,0,0" />

                            <Grid Margin="0,0,5,0" ColumnSpacing="5" Grid.Column="3" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="37"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>
                                <Button TextColor="#019287" Text="{x:Static helpers:IconFont.ShareVariant}" FontFamily="{StaticResource MaterialFontFamily}" FontSize="17" ClassId="{Binding ShareButton}" BackgroundColor="White" Clicked="btnShare_Clicked"/>
                                <Button TextColor="#73b7b2" Grid.Column="1" Text="{x:Static helpers:IconFont.MapMarkerRight}" FontFamily="{StaticResource MaterialFontFamily}" FontSize="17" ClassId="{Binding LocationButton}" BackgroundColor="White" Clicked="btnLocation_Clicked"/>
                            </Grid>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</ContentPage>
