DepremAlarmi/Pages/MainPageTest.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customhelpers="clr-namespace:DepremAlarmi.Controls.CustomHelpers"
             xmlns:helpers="clr-namespace:DepremAlarmi.Controls.Helpers"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="DepremAlarmi.Pages.MainPageTest"
             ios:Page.UseSafeArea="True" BackgroundColor="#ffffff"
             NavigationPage.HasNavigationBar="false" >

    <Grid RowDefinitions="Auto,Auto,Auto,*">
        <!-- Üst / Son Deprem Bilgisi -->

        <ff:CachedImage Source="resource://overlay.png" Aspect="Fill" HeightRequest="275" VerticalOptions="StartAndExpand"/>
        <Label x:Name="lblTodayInfo" Text="{Binding TodayHighestEarthQuake}" Margin="0,10,0,0" TextColor="White" FontSize="9" HorizontalOptions="Center"/>

        <StackLayout Margin="0,-10,0,0"  Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
            <Grid ColumnDefinitions="70,Auto,60" Margin="0,0,0,0" ColumnSpacing="0">

                <Grid Grid.Row="0" Margin="-40,35,0,0">
                    <Label Margin="0,4,0,0" FontSize="19" Text="{x:Static helpers:IconFont.Flag}" FontFamily="{StaticResource MaterialFontFamily}" TextColor="White" />
                    <Switch Margin="20,0,0,0" VerticalOptions="Start" HorizontalOptions="Start" />
                    <Label Margin="70,4,0,0" FontSize="19" Text="{x:Static helpers:IconFont.Earth}" FontFamily="{StaticResource MaterialFontFamily}" TextColor="White" />
                </Grid>

                <Label Grid.Column="1" Text="4.5" TextColor="White" FontSize="70" FontAttributes="Bold" HorizontalOptions="Start"/>

                <Button Grid.Column="2" Margin="0,0,0,0" Text="{x:Static helpers:IconFont.ShareAllOutline}" FontFamily="{StaticResource MaterialFontFamily}" BackgroundColor="Transparent" FontSize="30" TextColor="White" HorizontalOptions="StartAndExpand" ClassId="{Binding TopShareInformation}" />
            </Grid>

            <Label Margin="0,-20,0,0" Text="Izmir BUCA" TextColor="White" FontSize="16" HorizontalOptions="Center"/>
            <Label Margin="0,0,0,50" Text="2020.07.20 14:45:74" TextColor="White" FontSize="12" HorizontalOptions="Center"/>

        </StackLayout>

        <!-- Üst / Son Deprem Bilgisi - Grid Panel -->
        <Frame Grid.Row="1" HasShadow="True" CornerRadius="10" Margin="20,-75,20,0" Padding="0,10,0,10" HeightRequest="105" VerticalOptions="Start">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
                  ColumnDefinitions="*,*,*">
                <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <Label Text="{x:Static helpers:IconFont.Arch}" FontFamily="{StaticResource MaterialFontFamily}" FontSize="20" HeightRequest="25" TextColor="#019287" HorizontalOptions="Center"/>
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding TopMl}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Text="Büyüklük" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <Label Text="{x:Static helpers:IconFont.ApproximatelyEqual}" FontFamily="{StaticResource MaterialFontFamily}" FontSize="25" HeightRequest="25" TextColor="#019287" HorizontalOptions="Center"/>
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding TopDepth}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Text="Derinlik" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <Label Text="{x:Static helpers:IconFont.City}" FontFamily="{StaticResource MaterialFontFamily}" FontSize="20" HeightRequest="25" TextColor="#019287" HorizontalOptions="Center"/>
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding TopShortLocation}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Text="Şehir" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>
