DepremAlarmi/Pages/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:DepremAlarmi.Controls.CustomHelpers"
             NavigationPage.HasNavigationBar="false" 
             x:Class="DepremAlarmi.Pages.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Üst / Son Deprem Bilgisi -->
        <Image Source="overlay.png" Aspect="Fill" HeightRequest="275" VerticalOptions="StartAndExpand"/>

        <StackLayout Margin="0,-20,0,0"  Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="{Binding EarthQuakeList[0].Size}" TextColor="White" FontSize="70" FontAttributes="Bold" VerticalOptions="Center"/>
            </StackLayout>
            <Label Margin="0,-20,0,0"  Text="{Binding EarthQuakeList[0].CityInformation}" TextColor="White" FontSize="16" HorizontalOptions="Center"/>

        </StackLayout>

        <!-- Üst / Son Deprem Bilgisi - Grid Panel -->
        <Frame Grid.Row="1" HasShadow="True" CornerRadius="10" Margin="20,-75,20,0" Padding="0,10,0,10" HeightRequest="85" VerticalOptions="Start">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <Image Source="humidity.png" HeightRequest="25" HorizontalOptions="Center"/>
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding EarthQuakeList[0].Size}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Text="Büyüklük" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <Image Source="wind.png" HeightRequest="25" HorizontalOptions="Center"/>
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding EarthQuakeList[0].Depth}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Text="Derinlik" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <Image Source="pressure.png" HeightRequest="25" HorizontalOptions="Center"/>
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding EarthQuakeList[0].CityInformation}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Text="Şehir" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Frame>

        <!-- İl Arama Bölgesi -->
        <Grid Grid.Row="2" RowSpacing="0" BackgroundColor="#ffffff" Padding="20,0,20,0" >
            <controls:CustomSearchBar x:Name="txtSearchRegionName" Text="" FontSize="13" HorizontalTextAlignment="Start" TextColor="#019287"
                      Placeholder="il veya ilçe ismi yazınız..." PlaceholderColor="#d6d7d7"/>
        </Grid>

        <!-- Deprem Bilgileri -->
        <ListView  Grid.Row="3" Margin="0,-10,0,0" BackgroundColor="#ffffff"  ItemsSource="{Binding EarthQuakeList}" RowHeight="100">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid RowSpacing="0" BackgroundColor="#ffffff" Padding="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.RowSpan="3" Margin="0,2,0,0" FontSize="36" TextColor="#000000" HorizontalTextAlignment="Start" Text="{Binding Size}" Style="{StaticResource bold_label}"  />

                            <Label Grid.Column="1" Grid.Row="0" TextColor="#019287" FontSize="13" HorizontalTextAlignment="Start" Text="{Binding CityInformation}" />
                            <Label Grid.Column="1" Grid.Row="1" FontSize="10" HorizontalTextAlignment="Start" Text="{Binding Depth}" />
                            <Label Grid.Column="1" Grid.Row="2" FontSize="10" HorizontalTextAlignment="Start" Text="{Binding Date}" Margin="0,-4,0,0" />

                            <Grid Margin="0,0,5,0" ColumnSpacing="17" Grid.Column="3" Grid.Row="0" VerticalOptions="End" HorizontalOptions="End">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="37"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>
                                <Button TextColor="#019287" FontSize="17" Text="" FontFamily="{StaticResource FontAwesome5FreeSolid}" BackgroundColor="White"/>
                                <Button TextColor="#73b7b2" Grid.Column="1" FontSize="17" Text=""  FontFamily="{StaticResource FontAwesome5FreeSolid}" BackgroundColor="White"/>
                            </Grid>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
