DepremAlarmi/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DepremAlarmi.App">
    <Application.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="PoppinsRegular">
                <On Platform="iOS" Value="Poppins-Regular" />
                <On Platform="Android" Value="PoppinsRegular.ttf#Regular" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="PoppinsBold">
                <On Platform="iOS" Value="Poppins-Bold" />
                <On Platform="Android" Value="PoppinsBold.ttf#Bold" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="MaterialFontFamily">
                <On Platform="iOS" Value="Material Design Icons" />
                <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons" />
            </OnPlatform>

            <Style TargetType="{x:Type Label}">
                <Setter Property="TextColor" Value="#5d5d5d" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="{StaticResource PoppinsRegular}" />
            </Style>
            <Style x:Key="bold_label" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource PoppinsBold}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>